<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 Ashley Richards. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-tv-Tu0">
                                <rect key="frame" x="16" y="625" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARWhatsNew" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-4h-IOc">
                                <rect key="frame" x="16" y="28" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-ec-Ng8">
                                <rect key="frame" x="163" y="168" width="51" height="31"/>
                                <color key="onTintColor" red="0.1019607857" green="0.41176471110000001" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Read All Required?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-WM-Lpm">
                                <rect key="frame" x="0.0" y="129" width="375" height="31"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.41176470590000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zJD-YI-6Hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-0Z-LN8">
                                <rect key="frame" x="16" y="562" width="343" height="45"/>
                                <color key="backgroundColor" red="0.1019607857" green="0.41176471110000001" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TrH-AM-ALs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Reset Saved Key">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetSeenWhatsNews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBs-fA-7ef"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iXB-R7-wFz">
                                <rect key="frame" x="163" y="246" width="51" height="31"/>
                                <color key="onTintColor" red="0.1019607857" green="0.41176471110000001" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Major Release Only?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-Qq-T0v">
                                <rect key="frame" x="0.0" y="207" width="375" height="31"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.41176470590000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7mr-iK-7of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-cF-mAn">
                                <rect key="frame" x="16" y="311" width="343" height="45"/>
                                <color key="backgroundColor" red="0.10196078568696976" green="0.4117647111415863" blue="0.75686275959014893" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j8H-l3-RQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Present Hard Code Notes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentHardCoded" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbS-us-pHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-CZ-S7g">
                                <rect key="frame" x="16" y="364" width="343" height="45"/>
                                <color key="backgroundColor" red="0.1019607857" green="0.41176471110000001" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wbk-yJ-NKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Present App Store Notes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentAppStore" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKd-z7-eLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333334029999999" green="0.58039218189999997" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w9N-ec-Ng8" firstAttribute="leading" secondItem="iXB-R7-wFz" secondAttribute="leading" id="A6O-az-und"/>
                            <constraint firstItem="y7F-cF-mAn" firstAttribute="trailing" secondItem="sCC-CZ-S7g" secondAttribute="trailing" id="MPP-0n-7C0"/>
                            <constraint firstItem="y7F-cF-mAn" firstAttribute="top" secondItem="iXB-R7-wFz" secondAttribute="bottom" constant="34" id="T9n-Jf-KIo"/>
                            <constraint firstItem="zkG-tv-Tu0" firstAttribute="top" secondItem="x0y-0Z-LN8" secondAttribute="bottom" constant="18" id="UYb-f7-1Ft"/>
                            <constraint firstItem="J9x-4h-IOc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V5P-PU-Fnq"/>
                            <constraint firstItem="LjO-WM-Lpm" firstAttribute="centerX" secondItem="w9N-ec-Ng8" secondAttribute="centerX" id="WiJ-Qw-SAC"/>
                            <constraint firstAttribute="trailing" secondItem="LjO-WM-Lpm" secondAttribute="trailing" id="XFh-th-2c8"/>
                            <constraint firstItem="iXB-R7-wFz" firstAttribute="top" secondItem="FYh-Qq-T0v" secondAttribute="bottom" constant="8" symbolic="YES" id="XoW-zF-VLj"/>
                            <constraint firstItem="sCC-CZ-S7g" firstAttribute="top" secondItem="y7F-cF-mAn" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRb-Dv-qAX"/>
                            <constraint firstItem="FYh-Qq-T0v" firstAttribute="top" secondItem="w9N-ec-Ng8" secondAttribute="bottom" constant="8" symbolic="YES" id="btq-Bh-LlI"/>
                            <constraint firstItem="sCC-CZ-S7g" firstAttribute="trailing" secondItem="x0y-0Z-LN8" secondAttribute="trailing" id="czP-pK-xZN"/>
                            <constraint firstItem="iXB-R7-wFz" firstAttribute="centerX" secondItem="y7F-cF-mAn" secondAttribute="centerX" id="eMF-PE-SgX"/>
                            <constraint firstAttribute="bottom" secondItem="zkG-tv-Tu0" secondAttribute="bottom" constant="20" symbolic="YES" id="fqW-D1-PRk"/>
                            <constraint firstItem="x0y-0Z-LN8" firstAttribute="leading" secondItem="zkG-tv-Tu0" secondAttribute="leading" id="gQt-eM-oWO"/>
                            <constraint firstItem="sCC-CZ-S7g" firstAttribute="leading" secondItem="x0y-0Z-LN8" secondAttribute="leading" id="h8P-ja-23v"/>
                            <constraint firstItem="y7F-cF-mAn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hUN-r9-cOp"/>
                            <constraint firstItem="y7F-cF-mAn" firstAttribute="leading" secondItem="sCC-CZ-S7g" secondAttribute="leading" id="i0M-as-IaK"/>
                            <constraint firstItem="LjO-WM-Lpm" firstAttribute="top" secondItem="J9x-4h-IOc" secondAttribute="bottom" constant="41" id="kTu-HL-UTW"/>
                            <constraint firstItem="J9x-4h-IOc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lgv-wX-Zqd"/>
                            <constraint firstItem="LjO-WM-Lpm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="meB-De-4ok"/>
                            <constraint firstItem="w9N-ec-Ng8" firstAttribute="top" secondItem="LjO-WM-Lpm" secondAttribute="bottom" constant="8" symbolic="YES" id="rbW-f8-9kA"/>
                            <constraint firstItem="J9x-4h-IOc" firstAttribute="trailing" secondItem="y7F-cF-mAn" secondAttribute="trailing" id="t9W-lD-WhR"/>
                            <constraint firstItem="x0y-0Z-LN8" firstAttribute="trailing" secondItem="zkG-tv-Tu0" secondAttribute="trailing" id="tss-3Q-dFh"/>
                            <constraint firstItem="LjO-WM-Lpm" firstAttribute="trailing" secondItem="FYh-Qq-T0v" secondAttribute="trailing" id="uvk-QH-tcB"/>
                            <constraint firstItem="J9x-4h-IOc" firstAttribute="leading" secondItem="y7F-cF-mAn" secondAttribute="leading" id="xWU-Ur-LCr"/>
                            <constraint firstItem="LjO-WM-Lpm" firstAttribute="leading" secondItem="FYh-Qq-T0v" secondAttribute="leading" id="zDk-xM-9XI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchMajorRelease" destination="iXB-R7-wFz" id="JdA-l8-PfU"/>
                        <outlet property="switchReadAllRequired" destination="w9N-ec-Ng8" id="bwe-Fm-527"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
